<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="styles.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway:wght@400;800&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    
        <noscript>You need to enable JavaScript to view the full site.</noscript>
    </head>
    <body> 

    <div class="nav-bar">
        <div class="nav-child"><input type="image" class="nav-icon honeycomb-display" src="Honey0.png" /></div>
        <div class="nav-child time-text"><span id="time">30</span></div>
        <div class="nav-child"><a href="">?</a></div>
        <!--todo: help currently leads nowhere ^ -->
    </div>   
    
    <div class="game-bar">
        <div class="nav-child"><input type="image" class="game-arrow arrow-up" src="Arrow.png" onclick="MoveUp(); Move()" /></div>
        <div class="nav-child"><input type="image" class="game-arrow arrow-right" src="Arrow.png" onclick="MoveRight(); Move()"/></div>
        <div class="nav-child"><input type="image" class="game-arrow arrow-down" src="Arrow.png" onclick="MoveDown(); Move()" /></div>
        <div class="nav-child"><input type="image" class="game-arrow arrow-left" src="Arrow.png" onclick="MoveLeft(); Move()"/></div>
    </div> 

    <div class="bee"><input type="image" class="bee-img" src="BeeRest.png" /></div>

    <div class="heading">
        <div class="lefty-image beehive"><input type="image" class="beehive-img" src="Beehive.png" /></div>
        <h1 class="right-text gradient-text"> Amanda Zimmerman </h1>
        <h3><address>3031 Chicago Ave, Minneapolis, MN, 55407
        <br>218.791.5666 | amanda.zimms@gmail.com </address> </h3>
    </div>
    
    <div class="grid-container">
        <div class="box w title gradient-text">
            <h2>About</h2> </div>
        <div class="box a content about">
            <div class="lefty-text"> 
            <p>Exceptionally reliable problem solver who specializes in systems and tech. Let me show you how the many skills I've honed in 10+ years of making a small business run can benefit your team or organization.

            Creative, reliable problem solver; leader that can delegate; challenge-loving critical thinker; time management expert with high attention to detail; self-directed, fast learner that craves feedback; excellent verbal and written communicator; meticulous code-commenter. 
            </p>
            </div>
            <div class="righty-image"> <input type="image" class="flower cosmos" src="Cosmos.png" onclick="clickFlower()"/> </div>
        </div>
        <div class="box x title gradient-text">
            <h2>Experience</h2>
        </div> 
        <div class="box b content job-description">
            <h3>Operations Manager</h3>
            <h4>Mastery Industries | Sept 2010 - Current </h4>
                <p> 
                    <ul>
                    <li>Logistics: Orchestrate supply chain, manage inventory, including creating custom solutions to display and track individual parts, orders, and timelines</li>
                    <li>Tech: Customize and maintain Wordpress website, launch new systems such as order fulfillment platforms, implement custom solutions to display and track sales and inventory data, run payroll</li>
                    <li>Managerial: Train in and direct all employees, oversee weekly production, hold priority check-ins, foster a fun and constructive work environment, manage conflicts with thoughtful discussion and problem solving</li>
                    <li>Communications: Maintain friendly and enthusiastic CRM, coordinate with distributors and vendors, create big picture reports for company owner on shifting priorities and new projects </li>
                    <li>Data: Documentation of standard procedures, generate detailed reports for accountants, owner, and direct reports</li>
                    </ul>
                </p>
        </div>
        <div class="box y gradient-text">
            <input type="image" class="flower poppy" src="Poppy.png" onclick="ClickFlower()" />         
            <!--todo remove ^ since we are not clicking? or leave for mobile version?-->
        </div> 
        <div class="box c content job-description">
            <div class="lefty-text"> 
            <h3>Music Educator</h3>
            <h4>Zimmerman Piano Studios | Sept 2009 - Current </h4>
                <p> 
                    <ul>
                    <li>Teach all aspects of music for a well-rounded music education, including elements of theory, technique, improvisation, composition, diverse and varied repertoire, analysis, ear training, sight reading and music history.</li>
                    <li>Communicate with parents and students to tailor lessons to each student's individual needs, which often means working on specific activities, repertoire, worksheets, and exercises for each student.</li>
                    </ul>
                </p>
            </div>
            <div class="righty-flower"><input type="image" class="flower pansy" src="Pansy.png" onclick="clickFlower()"/></div>
        </div>
        <div class="box z title gradient-text">
                <h2>Education</h2>
        </div> 
        <div class="box d content education">
                <h3>B.A. Spanish Studies</h3>
                <h4>University of Minnesota | 2016 </h4>
        </div>
    </div>

    <script src="script.js"></script>
    </body>
</html>